.center{
    padding: 100px 0 50px 0;
    text-align: center;
    width: 100vw;
    font-size: calc(2vh + 2vw)
}

.contents{
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 100px 100px 100px;
}

.card{
    background-color: aliceblue;
    min-width: 300px;
    max-width: 400px;
    min-height: 400px;
    margin: 30px;
    cursor: pointer;
    transition: scale linear .5s, box-shadow linear .5s;
}

.card-image{
    overflow: hidden;
    height: 250px;
}

.card-image img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: scale ease-in-out .5s;
}

.card-title{
    width: 50%;
    height: 50px;
    background-color:#fff;
    border-radius: 50px;
    transform: translate(50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.card-desc{
    padding: 0 30px 20px 30px;
    word-break: keep-all;
    text-align: justify;
    transform: translate(0, -20px);
}

.card:hover{
    scale: 1.05;
    box-shadow: 10px 10px 27px -22px rgba(0,0,0,0.75);
}

.card img:hover{
    scale: 1.1;
}

.card img:not(:hover){
    scale: 1;
}

.card:not(:hover){
    scale: 1;
    box-shadow: none;
}