.MainPriceItens{
    display: flex;
    width: 100vw;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.priceContents{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.priceAward{
    position: absolute;
    z-index: 10;
    right: 25px;
    top: -4px;
    width: 50px;
}

.cardPriceDiv{
    position: absolute;
    color: #fff;
    background-color: #E42328;
    width: 75px;
    height: 20px;
    transform: translate(5px,-25px);
    display: flex;
    justify-content: center;
}

.cardPrice{
    position: relative;
    min-width: 300px;
    max-width: 400px;
    min-height: 400px;
    margin: 30px;
    cursor: pointer;
    transition: scale linear .5s, box-shadow linear .5s;
    border-radius: 25px;
}

.BronzePrice{
    background-color: #F4E4D4;
}

.PrataPrice{
    background-color: #D3D3D3;
}

.OuroPrice{
    background-color: #FAFAD2;
}

.card-imagePrice{
    overflow: hidden;
    height: 250px;
    border-radius: 25px 25px 0 0;
}

.card-imagePrice img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: scale ease-in-out .5s;
}

.card-titlePrice{
    width: 50%;
    height: 50px;
    background-color:#fff;
    border-radius: 50px;
    transform: translate(50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.card-descPrice{
    position: relative;
    padding: 0 30px 20px 30px;
    word-break: keep-all;
    text-align: justify;
    transform: translate(0, -20px);
}

.cardPrice:hover{
    scale: 1.05;
    box-shadow: 10px 10px 27px -22px rgba(0,0,0,0.75);
}

.cardPrice:not(:hover){
    scale: 1;
    box-shadow: none;
}